[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex 167e262..1509f34 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -18,7 +18,46 @@[m
     <disable_hints />[m
   </component>[m
   <component name="FileEditorManager">[m
[31m-    <leaf />[m
[32m+[m[32m    <leaf>[m[41m[m
[32m+[m[32m      <file leaf-file-name="pages_spec.rb" pinned="false" current="false" current-in-tab="false">[m[41m[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/spec/requests/pages_spec.rb">[m[41m[m
[32m+[m[32m          <provider selected="true" editor-type-id="text-editor">[m[41m[m
[32m+[m[32m            <state line="29" column="80" selection-start="828" selection-end="828" vertical-scroll-proportion="0.0">[m[41m[m
[32m+[m[32m              <folding>[m[41m[m
[32m+[m[32m                <marker date="1374335526152" expanded="true" signature="40:850" placeholder="do ... end" />[m[41m[m
[32m+[m[32m              </folding>[m[41m[m
[32m+[m[32m            </state>[m[41m[m
[32m+[m[32m          </provider>[m[41m[m
[32m+[m[32m        </entry>[m[41m[m
[32m+[m[32m      </file>[m[41m[m
[32m+[m[32m      <file leaf-file-name="dash.html.erb" pinned="false" current="false" current-in-tab="false">[m[41m[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/app/views/pages/dash.html.erb">[m[41m[m
[32m+[m[32m          <provider selected="true" editor-type-id="text-editor">[m[41m[m
[32m+[m[32m            <state line="0" column="24" selection-start="24" selection-end="24" vertical-scroll-proportion="-0.0">[m[41m[m
[32m+[m[32m              <folding />[m[41m[m
[32m+[m[32m            </state>[m[41m[m
[32m+[m[32m          </provider>[m[41m[m
[32m+[m[32m        </entry>[m[41m[m
[32m+[m[32m      </file>[m[41m[m
[32m+[m[32m      <file leaf-file-name="home.html.erb" pinned="false" current="false" current-in-tab="false">[m[41m[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/app/views/pages/home.html.erb">[m[41m[m
[32m+[m[32m          <provider selected="true" editor-type-id="text-editor">[m[41m[m
[32m+[m[32m            <state line="7" column="47" selection-start="163" selection-end="163" vertical-scroll-proportion="-4.967742">[m[41m[m
[32m+[m[32m              <folding />[m[41m[m
[32m+[m[32m            </state>[m[41m[m
[32m+[m[32m          </provider>[m[41m[m
[32m+[m[32m        </entry>[m[41m[m
[32m+[m[32m      </file>[m[41m[m
[32m+[m[32m      <file leaf-file-name="profile.html.erb" pinned="false" current="true" current-in-tab="true">[m[41m[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/app/views/pages/profile.html.erb">[m[41m[m
[32m+[m[32m          <provider selected="true" editor-type-id="text-editor">[m[41m[m
[32m+[m[32m            <state line="6" column="43" selection-start="154" selection-end="154" vertical-scroll-proportion="0.15511164">[m[41m[m
[32m+[m[32m              <folding />[m[41m[m
[32m+[m[32m            </state>[m[41m[m
[32m+[m[32m          </provider>[m[41m[m
[32m+[m[32m        </entry>[m[41m[m
[32m+[m[32m      </file>[m[41m[m
[32m+[m[32m    </leaf>[m[41m[m
   </component>[m
   <component name="IdeDocumentHistory">[m
     <option name="changedFiles">[m
[36m@@ -27,6 +66,15 @@[m
         <option value="$PROJECT_DIR$/.gitignore" />[m
         <option value="$PROJECT_DIR$/README.md" />[m
         <option value="$PROJECT_DIR$/Gemfile" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/spec/spec_helper.rb" />[m[41m[m
[32m+[m[32m        <option value="$PROJECT_DIR$/.rspec" />[m[41m[m
[32m+[m[32m        <option value="$PROJECT_DIR$/Guardfile" />[m[41m[m
[32m+[m[32m        <option value="$PROJECT_DIR$/app/controllers/pages_controller.rb" />[m[41m[m
[32m+[m[32m        <option value="$PROJECT_DIR$/config/routes.rb" />[m[41m[m
[32m+[m[32m        <option value="$PROJECT_DIR$/spec/requests/pages_spec.rb" />[m[41m[m
[32m+[m[32m        <option value="$PROJECT_DIR$/app/views/pages/home.html.erb" />[m[41m[m
[32m+[m[32m        <option value="$PROJECT_DIR$/app/views/pages/dash.html.erb" />[m[41m[m
[32m+[m[32m        <option value="$PROJECT_DIR$/app/views/pages/profile.html.erb" />[m[41m[m
       </list>[m
     </option>[m
   </component>[m
[36m@@ -36,6 +84,34 @@[m
     <option name="width" value="1936" />[m
     <option name="height" value="1056" />[m
   </component>[m
[32m+[m[32m  <component name="ProjectInspectionProfilesVisibleTreeState">[m[41m[m
[32m+[m[32m    <entry key="Project Default">[m[41m[m
[32m+[m[32m      <profile-state>[m[41m[m
[32m+[m[32m        <expanded-state>[m[41m[m
[32m+[m[32m          <State>[m[41m[m
[32m+[m[32m            <id />[m[41m[m
[32m+[m[32m          </State>[m[41m[m
[32m+[m[32m          <State>[m[41m[m
[32m+[m[32m            <id>CSS</id>[m[41m[m
[32m+[m[32m          </State>[m[41m[m
[32m+[m[32m          <State>[m[41m[m
[32m+[m[32m            <id>HTML</id>[m[41m[m
[32m+[m[32m          </State>[m[41m[m
[32m+[m[32m          <State>[m[41m[m
[32m+[m[32m            <id>RELAX NG</id>[m[41m[m
[32m+[m[32m          </State>[m[41m[m
[32m+[m[32m          <State>[m[41m[m
[32m+[m[32m            <id>SQL</id>[m[41m[m
[32m+[m[32m          </State>[m[41m[m
[32m+[m[32m        </expanded-state>[m[41m[m
[32m+[m[32m        <selected-state>[m[41m[m
[32m+[m[32m          <State>[m[41m[m
[32m+[m[32m            <id>CSS</id>[m[41m[m
[32m+[m[32m          </State>[m[41m[m
[32m+[m[32m        </selected-state>[m[41m[m
[32m+[m[32m      </profile-state>[m[41m[m
[32m+[m[32m    </entry>[m[41m[m
[32m+[m[32m  </component>[m[41m[m
   <component name="ProjectLevelVcsManager" settingsEditedManually="false">[m
     <OptionsSetting value="true" id="Add" />[m
     <OptionsSetting value="true" id="Remove" />[m
[36m@@ -92,17 +168,140 @@[m
               <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
             </PATH_ELEMENT>[m
             <PATH_ELEMENT>[m
[32m+[m[32m              <option name="myItemId" value="spec" />[m[41m[m
[32m+[m[32m              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m[41m[m
[32m+[m[32m            </PATH_ELEMENT>[m[41m[m
[32m+[m[32m          </PATH>[m[41m[m
[32m+[m[32m          <PATH>[m[41m[m
[32m+[m[32m            <PATH_ELEMENT>[m[41m[m
[32m+[m[32m              <option name="myItemId" value="alphachezzles" />[m[41m[m
[32m+[m[32m              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />[m[41m[m
[32m+[m[32m            </PATH_ELEMENT>[m[41m[m
[32m+[m[32m            <PATH_ELEMENT>[m[41m[m
[32m+[m[32m              <option name="myItemId" value="alphachezzles" />[m[41m[m
[32m+[m[32m              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m[41m[m
[32m+[m[32m            </PATH_ELEMENT>[m[41m[m
[32m+[m[32m            <PATH_ELEMENT>[m[41m[m
[32m+[m[32m              <option name="myItemId" value="spec" />[m[41m[m
[32m+[m[32m              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m[41m[m
[32m+[m[32m            </PATH_ELEMENT>[m[41m[m
[32m+[m[32m            <PATH_ELEMENT>[m[41m[m
[32m+[m[32m              <option name="myItemId" value="requests" />[m[41m[m
[32m+[m[32m              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m[41m[m
[32m+[m[32m            </PATH_ELEMENT>[m[41m[m
[32m+[m[32m          </PATH>[m[41m[m
[32m+[m[32m          <PATH>[m[41m[m
[32m+[m[32m            <PATH_ELEMENT>[m[41m[m
[32m+[m[32m              <option name="myItemId" value="alphachezzles" />[m[41m[m
[32m+[m[32m              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />[m[41m[m
[32m+[m[32m            </PATH_ELEMENT>[m[41m[m
[32m+[m[32m            <PATH_ELEMENT>[m[41m[m
[32m+[m[32m              <option name="myItemId" value="alphachezzles" />[m[41m[m
[32m+[m[32m              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m[41m[m
[32m+[m[32m            </PATH_ELEMENT>[m[41m[m
[32m+[m[32m            <PATH_ELEMENT>[m[41m[m
               <option name="myItemId" value="public" />[m
               <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m
             </PATH_ELEMENT>[m
           </PATH>[m
[32m+[m[32m          <PATH>[m[41m[m
[32m+[m[32m            <PATH_ELEMENT>[m[41m[m
[32m+[m[32m              <option name="myItemId" value="alphachezzles" />[m[41m[m
[32m+[m[32m              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />[m[41m[m
[32m+[m[32m            </PATH_ELEMENT>[m[41m[m
[32m+[m[32m            <PATH_ELEMENT>[m[41m[m
[32m+[m[32m              <option name="myItemId" value="alphachezzles" />[m[41m[m
[32m+[m[32m              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m[41m[m
[32m+[m[32m            </PATH_ELEMENT>[m[41m[m
[32m+[m[32m            <PATH_ELEMENT>[m[41m[m
[32m+[m[32m              <option name="myItemId" value="config" />[m[41m[m
[32m+[m[32m              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m[41m[m
[32m+[m[32m            </PATH_ELEMENT>[m[41m[m
[32m+[m[32m          </PATH>[m[41m[m
[32m+[m[32m          <PATH>[m[41m[m
[32m+[m[32m            <PATH_ELEMENT>[m[41m[m
[32m+[m[32m              <option name="myItemId" value="alphachezzles" />[m[41m[m
[32m+[m[32m              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />[m[41m[m
[32m+[m[32m            </PATH_ELEMENT>[m[41m[m
[32m+[m[32m            <PATH_ELEMENT>[m[41m[m
[32m+[m[32m              <option name="myItemId" value="alphachezzles" />[m[41m[m
[32m+[m[32m              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m[41m[m
[32m+[m[32m            </PATH_ELEMENT>[m[41m[m
[32m+[m[32m            <PATH_ELEMENT>[m[41m[m
[32m+[m[32m              <option name="myItemId" value="app" />[m[41m[m
[32m+[m[32m              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m[41m[m
[32m+[m[32m            </PATH_ELEMENT>[m[41m[m
[32m+[m[32m            <PATH_ELEMENT>[m[41m[m
[32m+[m[32m              <option name="myItemId" value="views" />[m[41m[m
[32m+[m[32m              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m[41m[m
[32m+[m[32m            </PATH_ELEMENT>[m[41m[m
[32m+[m[32m            <PATH_ELEMENT>[m[41m[m
[32m+[m[32m              <option name="myItemId" value="pages" />[m[41m[m
[32m+[m[32m              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m[41m[m
[32m+[m[32m            </PATH_ELEMENT>[m[41m[m
[32m+[m[32m          </PATH>[m[41m[m
[32m+[m[32m          <PATH>[m[41m[m
[32m+[m[32m            <PATH_ELEMENT>[m[41m[m
[32m+[m[32m              <option name="myItemId" value="alphachezzles" />[m[41m[m
[32m+[m[32m              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />[m[41m[m
[32m+[m[32m            </PATH_ELEMENT>[m[41m[m
[32m+[m[32m            <PATH_ELEMENT>[m[41m[m
[32m+[m[32m              <option name="myItemId" value="alphachezzles" />[m[41m[m
[32m+[m[32m              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m[41m[m
[32m+[m[32m            </PATH_ELEMENT>[m[41m[m
[32m+[m[32m            <PATH_ELEMENT>[m[41m[m
[32m+[m[32m              <option name="myItemId" value="app" />[m[41m[m
[32m+[m[32m              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m[41m[m
[32m+[m[32m            </PATH_ELEMENT>[m[41m[m
[32m+[m[32m            <PATH_ELEMENT>[m[41m[m
[32m+[m[32m              <option name="myItemId" value="views" />[m[41m[m
[32m+[m[32m              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m[41m[m
[32m+[m[32m            </PATH_ELEMENT>[m[41m[m
[32m+[m[32m          </PATH>[m[41m[m
[32m+[m[32m          <PATH>[m[41m[m
[32m+[m[32m            <PATH_ELEMENT>[m[41m[m
[32m+[m[32m              <option name="myItemId" value="alphachezzles" />[m[41m[m
[32m+[m[32m              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />[m[41m[m
[32m+[m[32m            </PATH_ELEMENT>[m[41m[m
[32m+[m[32m            <PATH_ELEMENT>[m[41m[m
[32m+[m[32m              <option name="myItemId" value="alphachezzles" />[m[41m[m
[32m+[m[32m              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m[41m[m
[32m+[m[32m            </PATH_ELEMENT>[m[41m[m
[32m+[m[32m            <PATH_ELEMENT>[m[41m[m
[32m+[m[32m              <option name="myItemId" value="app" />[m[41m[m
[32m+[m[32m              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m[41m[m
[32m+[m[32m            </PATH_ELEMENT>[m[41m[m
[32m+[m[32m          </PATH>[m[41m[m
[32m+[m[32m          <PATH>[m[41m[m
[32m+[m[32m            <PATH_ELEMENT>[m[41m[m
[32m+[m[32m              <option name="myItemId" value="alphachezzles" />[m[41m[m
[32m+[m[32m              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />[m[41m[m
[32m+[m[32m            </PATH_ELEMENT>[m[41m[m
[32m+[m[32m            <PATH_ELEMENT>[m[41m[m
[32m+[m[32m              <option name="myItemId" value="alphachezzles" />[m[41m[m
[32m+[m[32m              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m[41m[m
[32m+[m[32m            </PATH_ELEMENT>[m[41m[m
[32m+[m[32m            <PATH_ELEMENT>[m[41m[m
[32m+[m[32m              <option name="myItemId" value="app" />[m[41m[m
[32m+[m[32m              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m[41m[m
[32m+[m[32m            </PATH_ELEMENT>[m[41m[m
[32m+[m[32m            <PATH_ELEMENT>[m[41m[m
[32m+[m[32m              <option name="myItemId" value="controllers" />[m[41m[m
[32m+[m[32m              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />[m[41m[m
[32m+[m[32m            </PATH_ELEMENT>[m[41m[m
[32m+[m[32m          </PATH>[m[41m[m
         </subPane>[m
       </pane>[m
     </panes>[m
   </component>[m
   <component name="PropertiesComponent">[m
[32m+[m[32m    <property name="options.splitter.main.proportions" value="0.3" />[m[41m[m
     <property name="WebServerToolWindowFactoryState" value="false" />[m
[32m+[m[32m    <property name="options.lastSelected" value="reference.settingsdialog.IDE.editor.colors.Font" />[m[41m[m
     <property name="recentsLimit" value="5" />[m
[32m+[m[32m    <property name="options.searchVisible" value="true" />[m[41m[m
[32m+[m[32m    <property name="options.splitter.details.proportions" value="0.2" />[m[41m[m
[32m+[m[32m    <property name="Ruby.ViewRefParam.DefaultExtension" value="html.erb" />[m[41m[m
   </component>[m
   <component name="RunManager" selected="Rails.Development: alphachezzles">[m
     <configuration default="true" type="RakeRunConfigurationType" factoryName="Rake">[m
[36m@@ -229,6 +428,24 @@[m
     </list>[m
   </component>[m
   <component name="ShelveChangesManager" show_recycled="false" />[m
[32m+[m[32m  <component name="SvnConfiguration" maxAnnotateRevisions="500" myUseAcceleration="nothing" myAutoUpdateAfterCommit="false" cleanupOnStartRun="false">[m[41m[m
[32m+[m[32m    <option name="USER" value="" />[m[41m[m
[32m+[m[32m    <option name="PASSWORD" value="" />[m[41m[m
[32m+[m[32m    <option name="mySSHConnectionTimeout" value="30000" />[m[41m[m
[32m+[m[32m    <option name="mySSHReadTimeout" value="30000" />[m[41m[m
[32m+[m[32m    <option name="LAST_MERGED_REVISION" />[m[41m[m
[32m+[m[32m    <option name="MERGE_DRY_RUN" value="false" />[m[41m[m
[32m+[m[32m    <option name="MERGE_DIFF_USE_ANCESTRY" value="true" />[m[41m[m
[32m+[m[32m    <option name="UPDATE_LOCK_ON_DEMAND" value="false" />[m[41m[m
[32m+[m[32m    <option name="IGNORE_SPACES_IN_MERGE" value="false" />[m[41m[m
[32m+[m[32m    <option name="DETECT_NESTED_COPIES" value="true" />[m[41m[m
[32m+[m[32m    <option name="CHECK_NESTED_FOR_QUICK_MERGE" value="false" />[m[41m[m
[32m+[m[32m    <option name="IGNORE_SPACES_IN_ANNOTATE" value="true" />[m[41m[m
[32m+[m[32m    <option name="SHOW_MERGE_SOURCES_IN_ANNOTATE" value="true" />[m[41m[m
[32m+[m[32m    <option name="FORCE_UPDATE" value="false" />[m[41m[m
[32m+[m[32m    <option name="IGNORE_EXTERNALS" value="false" />[m[41m[m
[32m+[m[32m    <myIsUseDefaultProxy>false</myIsUseDefaultProxy>[m[41m[m
[32m+[m[32m  </component>[m[41m[m
   <component name="TaskManager">[m
     <task active="true" id="Default" summary="Default task">[m
       <created>1374321074888</created>[m
[36m@@ -238,13 +455,13 @@[m
   </component>[m
   <component name="ToolWindowManager">[m
     <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />[m
[31m-    <editor active="false" />[m
[32m+[m[32m    <editor active="true" />[m[41m[m
     <layout>[m
       <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />[m
       <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />[m
       <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />[m
       <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="true" content_ui="tabs" />[m
[31m-      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.2497332" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />[m
[32m+[m[32m      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.25053534" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />[m[41m[m
       <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />[m
       <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />[m
       <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />[m
[36m@@ -333,9 +550,74 @@[m
         </state>[m
       </provider>[m
     </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/Guardfile">[m[41m[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m[41m[m
[32m+[m[32m        <state line="47" column="146" selection-start="2020" selection-end="2020" vertical-scroll-proportion="0.89273745">[m[41m[m
[32m+[m[32m          <folding />[m[41m[m
[32m+[m[32m        </state>[m[41m[m
[32m+[m[32m      </provider>[m[41m[m
[32m+[m[32m    </entry>[m[41m[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/.rspec">[m[41m[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m[41m[m
[32m+[m[32m        <state line="1" column="5" selection-start="13" selection-end="13" vertical-scroll-proportion="0.018994413">[m[41m[m
[32m+[m[32m          <folding />[m[41m[m
[32m+[m[32m        </state>[m[41m[m
[32m+[m[32m      </provider>[m[41m[m
[32m+[m[32m    </entry>[m[41m[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/spec/spec_helper.rb">[m[41m[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m[41m[m
[32m+[m[32m        <state line="47" column="5" selection-start="1855" selection-end="1855" vertical-scroll-proportion="0.89273745">[m[41m[m
[32m+[m[32m          <folding />[m[41m[m
[32m+[m[32m        </state>[m[41m[m
[32m+[m[32m      </provider>[m[41m[m
[32m+[m[32m    </entry>[m[41m[m
     <entry file="file://$PROJECT_DIR$/Gemfile">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state line="39" column="4" selection-start="936" selection-end="936" vertical-scroll-proportion="0.74078214">[m
[32m+[m[32m        <state line="32" column="3" selection-start="785" selection-end="785" vertical-scroll-proportion="0.6078212">[m[41m[m
[32m+[m[32m          <folding />[m[41m[m
[32m+[m[32m        </state>[m[41m[m
[32m+[m[32m      </provider>[m[41m[m
[32m+[m[32m    </entry>[m[41m[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/config/routes.rb">[m[41m[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m[41m[m
[32m+[m[32m        <state line="5" column="20" selection-start="102" selection-end="102" vertical-scroll-proportion="0.09497207">[m[41m[m
[32m+[m[32m          <folding />[m[41m[m
[32m+[m[32m        </state>[m[41m[m
[32m+[m[32m      </provider>[m[41m[m
[32m+[m[32m    </entry>[m[41m[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/app/controllers/pages_controller.rb">[m[41m[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m[41m[m
[32m+[m[32m        <state line="7" column="0" selection-start="82" selection-end="82" vertical-scroll-proportion="0.1329609">[m[41m[m
[32m+[m[32m          <folding />[m[41m[m
[32m+[m[32m        </state>[m[41m[m
[32m+[m[32m      </provider>[m[41m[m
[32m+[m[32m    </entry>[m[41m[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/spec/requests/pages_spec.rb">[m[41m[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m[41m[m
[32m+[m[32m        <state line="29" column="80" selection-start="828" selection-end="828" vertical-scroll-proportion="0.0">[m[41m[m
[32m+[m[32m          <folding>[m[41m[m
[32m+[m[32m            <marker date="1374335526152" expanded="true" signature="40:850" placeholder="do ... end" />[m[41m[m
[32m+[m[32m          </folding>[m[41m[m
[32m+[m[32m        </state>[m[41m[m
[32m+[m[32m      </provider>[m[41m[m
[32m+[m[32m    </entry>[m[41m[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/app/views/pages/dash.html.erb">[m[41m[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m[41m[m
[32m+[m[32m        <state line="0" column="24" selection-start="24" selection-end="24" vertical-scroll-proportion="-0.0">[m[41m[m
[32m+[m[32m          <folding />[m[41m[m
[32m+[m[32m        </state>[m[41m[m
[32m+[m[32m      </provider>[m[41m[m
[32m+[m[32m    </entry>[m[41m[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/app/views/pages/home.html.erb">[m[41m[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m[41m[m
[32m+[m[32m        <state line="7" column="47" selection-start="163" selection-end="163" vertical-scroll-proportion="-4.967742">[m[41m[m
[32m+[m[32m          <folding />[m[41m[m
[32m+[m[32m        </state>[m[41m[m
[32m+[m[32m      </provider>[m[41m[m
[32m+[m[32m    </entry>[m[41m[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/app/views/pages/profile.html.erb">[m[41m[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m[41m[m
[32m+[m[32m        <state line="6" column="43" selection-start="154" selection-end="154" vertical-scroll-proportion="0.15511164">[m[41m[m
           <folding />[m
         </state>[m
       </provider>[m
[1mdiff --git a/.rspec b/.rspec[m
[1mindex 4e1e0d2..08d2ce1 100644[m
[1m--- a/.rspec[m
[1m+++ b/.rspec[m
[36m@@ -1 +1,2 @@[m
 --color[m
[32m+[m[32m--drb[m
[1mdiff --git a/app/controllers/pages_controller.rb b/app/controllers/pages_controller.rb[m
[1mindex 4e28178..2644e4c 100644[m
[1m--- a/app/controllers/pages_controller.rb[m
[1m+++ b/app/controllers/pages_controller.rb[m
[36m@@ -4,4 +4,7 @@[m [mclass PagesController < ApplicationController[m
 [m
   def dash[m
   end[m
[32m+[m
[32m+[m[32m  def profile[m
[32m+[m[32m  end[m
 end[m
[1mdiff --git a/app/views/pages/dash.html.erb b/app/views/pages/dash.html.erb[m
[1mindex c2dc974..15d18c6 100644[m
[1m--- a/app/views/pages/dash.html.erb[m
[1m+++ b/app/views/pages/dash.html.erb[m
[36m@@ -1,2 +1,7 @@[m
[31m-<h1>Pages#dash</h1>[m
[31m-<p>Find me in app/views/pages/dash.html.erb</p>[m
[32m+[m[32m<% provide(:title, 'Dash') %>[m
[32m+[m[32m<head>[m
[32m+[m[32m  <title> Welcome to Chezzles | <%= yield(:title) %></title>[m
[32m+[m[32m</head>[m
[32m+[m
[32m+[m[32m<h1> Chezzles Dashboard </h1>[m
[32m+[m[32m<p> Welcome to Chezzles Dashboard </p>[m
[1mdiff --git a/app/views/pages/home.html.erb b/app/views/pages/home.html.erb[m
[1mindex 3453cf2..e3a49d9 100644[m
[1m--- a/app/views/pages/home.html.erb[m
[1m+++ b/app/views/pages/home.html.erb[m
[36m@@ -1,2 +1,7 @@[m
[31m-<h1>Pages#home</h1>[m
[31m-<p>Find me in app/views/pages/home.html.erb</p>[m
[32m+[m[32m<% provide(:title, 'Home') %>[m
[32m+[m[32m<head>[m
[32m+[m[32m  <title> Welcome to Chezzles | <%= yield(:title) %></title>[m
[32m+[m[32m</head>[m
[32m+[m
[32m+[m[32m<h1>Welcome to Chezzles</h1>[m
[32m+[m[32m<p> Chezzles Homepage </p>[m
[1mdiff --git a/config/routes.rb b/config/routes.rb[m
[1mindex 750f184..f519813 100644[m
[1m--- a/config/routes.rb[m
[1m+++ b/config/routes.rb[m
[36m@@ -3,6 +3,8 @@[m [mAlphachezzles::Application.routes.draw do[m
 [m
   get "pages/dash"[m
 [m
[32m+[m[32m  get "pages/profile"[m
[32m+[m
   # The priority is based upon order of creation:[m
   # first created -> highest priority.[m
 [m
[1mdiff --git a/spec/spec_helper.rb b/spec/spec_helper.rb[m
[1mindex 0909127..de83f2a 100644[m
[1m--- a/spec/spec_helper.rb[m
[1m+++ b/spec/spec_helper.rb[m
[36m@@ -1,38 +1,89 @@[m
[31m-# This file is copied to spec/ when you run 'rails generate rspec:install'[m
[31m-ENV["RAILS_ENV"] ||= 'test'[m
[31m-require File.expand_path("../../config/environment", __FILE__)[m
[31m-require 'rspec/rails'[m
[31m-require 'rspec/autorun'[m
[32m+[m[32mrequire 'rubygems'[m
[32m+[m[32mrequire 'spork'[m
[32m+[m[32m#uncomment the following line to use spork with the debugger[m
[32m+[m[32m#require 'spork/ext/ruby-debug'[m
[32m+[m
[32m+[m[32mSpork.prefork do[m
[32m+[m[32m  # Loading more in this block will cause your tests to run faster. However,[m
[32m+[m[32m  # if you change any configuration or code from libraries loaded here, you'll[m
[32m+[m[32m  # need to restart spork for it take effect.[m
[32m+[m
[32m+[m[32m  # This file is copied to spec/ when you run 'rails generate rspec:install'[m
[32m+[m[32m  ENV["RAILS_ENV"] ||= 'test'[m
[32m+[m[32m  require File.expand_path("../../config/environment", __FILE__)[m
[32m+[m[32m  require 'rspec/rails'[m
[32m+[m[32m  require 'rspec/autorun'[m
 [m
 # Requires supporting ruby files with custom matchers and macros, etc,[m
 # in spec/support/ and its subdirectories.[m
[31m-Dir[Rails.root.join("spec/support/**/*.rb")].each {|f| require f}[m
[31m-[m
[31m-RSpec.configure do |config|[m
[31m-  # ## Mock Framework[m
[31m-  #[m
[31m-  # If you prefer to use mocha, flexmock or RR, uncomment the appropriate line:[m
[31m-  #[m
[31m-  # config.mock_with :mocha[m
[31m-  # config.mock_with :flexmock[m
[31m-  # config.mock_with :rr[m
[31m-[m
[31m-  # Remove this line if you're not using ActiveRecord or ActiveRecord fixtures[m
[31m-  config.fixture_path = "#{::Rails.root}/spec/fixtures"[m
[31m-[m
[31m-  # If you're not using ActiveRecord, or you'd prefer not to run each of your[m
[31m-  # examples within a transaction, remove the following line or assign false[m
[31m-  # instead of true.[m
[31m-  config.use_transactional_fixtures = true[m
[31m-[m
[31m-  # If true, the base class of anonymous controllers will be inferred[m
[31m-  # automatically. This will be the default behavior in future versions of[m
[31m-  # rspec-rails.[m
[31m-  config.infer_base_class_for_anonymous_controllers = false[m
[31m-[m
[31m-  # Run specs in random order to surface order dependencies. If you find an[m
[31m-  # order dependency and want to debug it, you can fix the order by providing[m
[31m-  # the seed, which is printed after each run.[m
[31m-  #     --seed 1234[m
[31m-  config.order = "random"[m
[32m+[m[32m  Dir[Rails.root.join("spec/support/**/*.rb")].each {|f| require f}[m
[32m+[m
[32m+[m[32m  RSpec.configure do |config|[m
[32m+[m[32m    # ## Mock Framework[m
[32m+[m[32m    #[m
[32m+[m[32m    # If you prefer to use mocha, flexmock or RR, uncomment the appropriate line:[m
[32m+[m[32m    #[m
[32m+[m[32m    # config.mock_with :mocha[m
[32m+[m[32m    # config.mock_with :flexmock[m
[32m+[m[32m    # config.mock_with :rr[m
[32m+[m
[32m+[m[32m    # Remove this line if you're not using ActiveRecord or ActiveRecord fixtures[m
[32m+[m[32m    config.fixture_path = "#{::Rails.root}/spec/fixtures"[m
[32m+[m
[32m+[m[32m    # If you're not using ActiveRecord, or you'd prefer not to run each of your[m
[32m+[m[32m    # examples within a transaction, remove the following line or assign false[m
[32m+[m[32m    # instead of true.[m
[32m+[m[32m    config.use_transactional_fixtures = true[m
[32m+[m
[32m+[m[32m    # If true, the base class of anonymous controllers will be inferred[m
[32m+[m[32m    # automatically. This will be the default behavior in future versions of[m
[32m+[m[32m    # rspec-rails.[m
[32m+[m[32m    config.infer_base_class_for_anonymous_controllers = false[m
[32m+[m
[32m+[m[32m    # Run specs in random order to surface order dependencies. If you find an[m
[32m+[m[32m    # order dependency and want to debug it, you can fix the order by providing[m
[32m+[m[32m    # the seed, which is printed after each run.[m
[32m+[m[32m    #     --seed 1234[m
[32m+[m[32m    config.order = "random"[m
[32m+[m[32m  end[m
[32m+[m
 end[m
[32m+[m
[32m+[m[32mSpork.each_run do[m
[32m+[m[32m  # This code will be run each time you run your specs.[m
[32m+[m
[32m+[m[32mend[m
[32m+[m
[32m+[m[32m# --- Instructions ---[m
[32m+[m[32m# Sort the contents of this file into a Spork.prefork and a Spork.each_run[m
[32m+[m[32m# block.[m
[32m+[m[32m#[m
[32m+[m[32m# The Spork.prefork block is run only once when the spork server is started.[m
[32m+[m[32m# You typically want to place most of your (slow) initializer code in here, in[m
[32m+[m[32m# particular, require'ing any 3rd-party gems that you don't normally modify[m
[32m+[m[32m# during development.[m
[32m+[m[32m#[m
[32m+[m[32m# The Spork.each_run block is run each time you run your specs.  In case you[m
[32m+[m[32m# need to load files that tend to change during development, require them here.[m
[32m+[m[32m# With Rails, your application modules are loaded automatically, so sometimes[m
[32m+[m[32m# this block can remain empty.[m
[32m+[m[32m#[m
[32m+[m[32m# Note: You can modify files loaded *from* the Spork.each_run block without[m
[32m+[m[32m# restarting the spork server.  However, this file itself will not be reloaded,[m
[32m+[m[32m# so if you change any of the code inside the each_run block, you still need to[m
[32m+[m[32m# restart the server.  In general, if you have non-trivial code in this file,[m
[32m+[m[32m# it's advisable to move it into a separate file so you can easily edit it[m
[32m+[m[32m# without restarting spork.  (For example, with RSpec, you could move[m
[32m+[m[32m# non-trivial code into a file spec/support/my_helper.rb, making sure that the[m
[32m+[m[32m# spec/support/* files are require'd from inside the each_run block.)[m
[32m+[m[32m#[m
[32m+[m[32m# Any code that is left outside the two blocks will be run during preforking[m
[32m+[m[32m# *and* during each_run -- that's probably not what you want.[m
[32m+[m[32m#[m
[32m+[m[32m# These instructions should self-destruct in 10 seconds.  If they don't, feel[m
[32m+[m[32m# free to delete them.[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
